###크루신청현황 상세 조회(1번)
GET http://localhost:8080/api/v1/crewlist/select/detail/1

###신청대기 크루리스트 조회
GET http://localhost:8080/api/v1/crewlist/applylist/1

###크루원 받아주기(상태를 1로변경)
PUT http://localhost:8080/api/v1/crewlist/agreestatus
Content-Type: application/json

{
  "id": {
    "userId": "zusung2",
    "crewId": 1
  },
  "crew": {
    "crewId": 1
  }
}

###크루원 거절하기(상태를 2로변경)
PUT http://localhost:8080/api/v1/crewlist/disagreestatus
Content-Type: application/json

{
  "id": {
    "userId": "zusung2",
    "crewId": 43
  }
}

###유저 가입 크루 조회
GET http://localhost:8080/api/v1/crewlist/sean1007@naver.com/crew

###유저 가입 크루 조회2
GET http://localhost:8080/api/v1/crewlist/sean1007@naver.com/endCrew


###크루원 조회
GET http://localhost:8080/api/v1/crewlist/2/users

###크루 가입 신청
POST http://localhost:8080/api/v1/crewlist/apply/46
Content-Type: application/json

{
  "user": {
    "userId": "test2"
  }
}

### test
GET http://localhost:8080/api/v1/crewlist/2/users

### test22
PUT http://localhost:8080/api/v1/crewlist/change/status
Content-Type: application/json

{
  "id": {
    "userId": "zusung1",
    "crewId": 1
  },
  "scoreStatus": "no"
}