### 전체 유저 캘린더 조회
GET http://localhost:8080/api/v1/usercalendar/list

### 유저별 캘린더 조회
GET http://localhost:8080/api/v1/usercalendar/list/zusung1

### 날짜별 캘린더 조회(시작일 기준(날짜가 하루 전으로 출력됨))
GET http://localhost:8080/api/v1/usercalendar/list/StartDate/2023-12-03

### 날짜별 캘린더 조회(종료일 기준(날짜가 하루 전으로 출력됨))
GET http://localhost:8080/api/v1/usercalendar/list/EndDate/2023-12-07

### 전체 유저 캘린더 조회
GET http://localhost:8080/api/v1/usercalendar/list

### 유저별 캘린더 조회
GET http://localhost:8080/api/v1/usercalendar/list/zusung1

### 날짜별 캘린더 조회(시작일 기준(날짜가 하루 전으로 출력됨))
GET http://localhost:8080/api/v1/usercalendar/list/StartDate/2023-12-03

### 날짜별 캘린더 조회(종료일 기준(날짜가 하루 전으로 출력됨))
GET http://localhost:8080/api/v1/usercalendar/list/EndDate/2023-12-07

### 유저의 캘린더 수정
PUT http://localhost:8080/api/v1/usercalendar/update/zusung1/68
Content-Type: application/json

{
  "startDate": "2023-12-03",
  "endDate": "2023-12-07",
  "title": "레스트 성공?",
  "calendarContent": " 응 성공",
  "deleteStatus": 0,
  "time": "13:30:00",
  "color": "#000000",
  "borderColor": "#000000",
  "textColor": "#DEDEDE"
}

### 유저의 캘린더 드래그(날짜 변경 only)
PUT http://localhost:8080/api/v1/usercalendar/update/drag/zusung1/68
Content-Type: application/json

{
  "startDate": "2023-12-03",
  "endDate": "2023-12-07",
  "title": "레스트 성공?",
  "calendarContent": " 응 성공",
  "deleteStatus": 0,
  "time": "13:30:00",
  "color": "#000000",
  "borderColor": "#000000",
  "textColor": "#DEDEDE"
}

### 유저 캘린더 추가
POST http://localhost:8080/api/v1/usercalendar/regist/zusung1
Content-Type: application/json

{
  "startDate": "2023-12-08",
  "endDate": "2023-12-14",
  "title": "날짜 테스트",
  "calendarContent": "날짜 테스트",
  "deleteStatus": "0",
  "time": "13:30:00",
  "color": "#000000",
  "borderColor": "#000000",
  "textColor": "#DEDEDE"
}

### 유저 캘린더 삭제
DELETE http://localhost:8080/api/v1/usercalendar/delete/zusung1/42