### 유저 전체 조회
GET http://localhost:8080/api/v1/user/list

### 유저 닉네임 변경
PUT http://localhost:8080/api/v1/user/editnickname
Content-Type: application/json

{
  "userId": "zusung1",
  "nickname": "제갈주성"
}

### 유저 다이아몬드 추가 (diamond)
PUT http://localhost:8080/api/v1/user/plusdiamond
Content-Type: application/json

{
  "userId": "zusung1"
}

### 유저 다이아몬드 감소(diamondcount 값 상관없이 1 감소)
PUT http://localhost:8080/api/v1/user/minusdiamond
Content-Type: application/json

{
  "userId": "zusung1"
}

### 로그인
GET http://localhost:8080/
